﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wiawpf", "wiawpf\wiawpf.csproj", "{BD47484C-1E8D-482C-9C16-3E82A7E860B9}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "setup", "setup\setup.wixproj", "{E8FC08ED-461A-41F5-B2CC-C88F820C9117}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "wiawpf", "http://localhost:49637", "{44DD8BE8-8665-482F-8C30-3B3813D4D737}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49637"
		Debug.AspNetCompiler.PhysicalPath = "www\wiawpf\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49637\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49637"
		Release.AspNetCompiler.PhysicalPath = "www\wiawpf\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49637\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "www\wiawpf\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD47484C-1E8D-482C-9C16-3E82A7E860B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD47484C-1E8D-482C-9C16-3E82A7E860B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD47484C-1E8D-482C-9C16-3E82A7E860B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD47484C-1E8D-482C-9C16-3E82A7E860B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8FC08ED-461A-41F5-B2CC-C88F820C9117}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E8FC08ED-461A-41F5-B2CC-C88F820C9117}.Release|Any CPU.ActiveCfg = Release|x86
		{44DD8BE8-8665-482F-8C30-3B3813D4D737}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44DD8BE8-8665-482F-8C30-3B3813D4D737}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44DD8BE8-8665-482F-8C30-3B3813D4D737}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{44DD8BE8-8665-482F-8C30-3B3813D4D737}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
